打包：
docker build -t harbor.lzjczl.com/insurance/insurance_java:版本号 .
推送：
docker push harbor.lzjczl.com/insurance/insurance_java:版本号
删除镜像
docker rmi harbor.lzjczl.com/insurance/insurance_java:版本号


docker build -t harbor.lzjczl.com/sk-paas/go-view-server:0.0.10  -f ./docker/Dockerfile .
docker push harbor.lzjczl.com/sk-paas/go-view-server:0.0.10

docker build -t 10.4.117.31:7090/sk-paas/go-view-server:0.0.3.release  -f ./docker/Dockerfile .
docker push 10.4.117.31:7090/sk-paas/go-view-server:0.0.3.release
