# SmartPartyBuilding

./: .gitignore  README.md
dj-server-dwgl/: README.md  pom.xml
dj-server-dwgl/docker/: Dockerfile  build-command.txt  start.sh
dj-server-dwgl/scaffold-facade/: pom.xml
dj-server-dwgl/scaffold-facade/src/main/java/me/flyray/bsin/facade/service/: AttachFileService.java  CqPayFeeHistoryService.java  CqSysOrgService.java  HelloService.java  HomePageService.java  JcetService.java  JcxfAndDjService.java  JcxfDeptPositionService.java  JcxfDevelopPartyService.java  JcxfMeetingService.java  JcxfOrganizationLifeService.java  JcxfPartyFloatingMemberService.java  JcxfPartyMemberService.java  JcxfPartyMemberTransferService.java  JcxfPayFeeDetailService.java  JcxfPayFeeService.java  JcxfPersonMeetingService.java  JcxfSJKBService.java  JcxfSysAreaService.java  JcxfSysDeptButtonRoleService.java  JcxfSysDeptService.java  JcxfSysDictionaryService.java  JcxfTermDeptService.java  SysConfigService.java  TDictDataService.java  TDictService.java  TzExamService.java  TzLoginLogService.java  TzMessageAutoContentService.java  TzMessageAutoRoleService.java  TzMessageAutoService.java  TzMessageService.java  TzMessageSignService.java  TzMessageTemplateService.java  TzOrganizationWorkService.java  (+25 more)
dj-server-dwgl/scaffold-server/: pom.xml
dj-server-dwgl/scaffold-server/src/main/java/me/flyray/bsin/server/: BsinScaffoldApplication.java
dj-server-dwgl/scaffold-server/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
dj-server-dwgl/scaffold-server/src/main/resources/excelTemplate/: 学习强国模板.xlsx  统战人员导入模板.xlsx
dj-server-dwgl/scaffold-server/src/main/resources/mapper/: AttachFileMapper.xml  BsinSysTenantMapper.xml  CqSysOrgMapper.xml  JcxfDevelopPartyMapper.xml  JcxfOrganizationLifeMapper.xml  JcxfPartyFloatingMemberMapper.xml  JcxfPartyMeetingMapper.xml  JcxfPartyMemberDeptTransferLog.xml  JcxfPartyMemberMapper.xml  JcxfPartyMemberTransferMapper.xml  JcxfPartyMemberVoMapper.xml  JcxfSJKBMapper.xml  JcxfSysDeptMapper.xml  JcxfSysDictionaryMapper.xml  JcxfTermDeptMapper.xml  ShopEmployeeMapper.xml  SysConfigMapper.xml  TDictDataMapper.xml  TDictMapper.xml  TzActiveDeptMapper.xml  TzMessageDetailMapper.xml  TzOrganizationWorkMapper.xml  TzPartyHonorMapper.xml  TzPayFeeDetailMapper.xml  TzPayFeeMapper.xml  TzStudyVideoMapper.xml  TzStudyViewMapper.xml  TzTwoBestOneFirstMapper.xml  TzTwoBestOneFirstTimeMapper.xml  TzUnitedDeptMapper.xml  TzUserTagUserMapper.xml  TzVoteDetailMapper.xml  TzVoteMapper.xml
dj-server-dwgl/scaffold-server/src/main/resources/sofa/: rpc-provider-hello.xml
dj-system-bbc/: .gitignore  README.md  pom.xml
dj-system-bbc/yami-shop-bean/: pom.xml
dj-system-bbc/yami-shop-bean/src/main/java/com/yami/shop/bean/: SmsInfoContext.java
dj-system-bbc/yami-shop-common/: pom.xml
dj-system-bbc/yami-shop-common/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
dj-system-bbc/yami-shop-multishop/: pom.xml
dj-system-bbc/yami-shop-multishop/src/main/java/com/yami/shop/multishop/: MultishopApplication.java
dj-system-bbc/yami-shop-multishop/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
dj-system-bbc/yami-shop-multishop/src/main/resources/i18n/: validations_en.properties  validations_zh.properties
dj-system-bbc/yami-shop-multishop/src/main/resources/logback/: logback-docker.xml  logback-prod.xml
dj-system-bbc/yami-shop-platform/: Dockerfile  pom.xml
dj-system-bbc/yami-shop-platform/src/main/java/com/yami/shop/platform/: PlatformApplication.java
dj-system-bbc/yami-shop-platform/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt
dj-system-bbc/yami-shop-platform/src/main/resources/excelTemplate/: 党员基本信息采集表.xlsx
dj-system-bbc/yami-shop-platform/src/main/resources/logback/: logback-dev.xml  logback-docker.xml  logback-prod.xml
dj-system-bbc/yami-shop-search/: pom.xml
dj-system-bbc/yami-shop-search/yami-shop-search-api/: pom.xml
dj-system-bbc/yami-shop-search/yami-shop-search-common/: pom.xml
dj-system-bbc/yami-shop-search/yami-shop-search-multishop/: pom.xml
dj-system-bbc/yami-shop-search/yami-shop-search-platform/: pom.xml
dj-system-bbc/yami-shop-security/: pom.xml
dj-system-bbc/yami-shop-security/yami-shop-security-api/: pom.xml
dj-system-bbc/yami-shop-security/yami-shop-security-common/: pom.xml
dj-system-bbc/yami-shop-security/yami-shop-security-common/src/main/resources/mapper/: AppConnectMapper.xml
dj-system-bbc/yami-shop-security/yami-shop-security-multishop/: pom.xml
dj-system-bbc/yami-shop-security/yami-shop-security-platform/: pom.xml
dj-system-bbc/yami-shop-sys/: pom.xml
dj-system-bbc/yami-shop-sys/yami-shop-sys-api/: pom.xml
dj-system-bbc/yami-shop-sys/yami-shop-sys-common/: pom.xml
dj-system-bbc/yami-shop-sys/yami-shop-sys-common/src/main/resources/mapper/: ShopEmployeeMapper.xml  ShopEmployeeRoleMapper.xml  ShopMenuMapper.xml  ShopRoleMapper.xml  ShopRoleMenuMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dj-system-bbc/yami-shop-sys/yami-shop-sys-multishop/: pom.xml
dj-system-bbc/yami-shop-sys/yami-shop-sys-platform/: pom.xml
dj-system-bbc/yami-shop-user/: pom.xml
dj-system-bbc/yami-shop-user/yami-shop-user-api/: pom.xml
dj-system-bbc/yami-shop-user/yami-shop-user-common/: pom.xml
dj-system-bbc/yami-shop-user/yami-shop-user-common/src/main/resources/mapper/: ScoreDetailMapper.xml  UserBalanceCouponMapper.xml  UserBalanceLogMapper.xml  UserBalanceMapper.xml  UserGrowthLogMapper.xml  UserLevelCategoryMapper.xml  UserLevelCouponMapper.xml  UserLevelLogMapper.xml  UserLevelMapper.xml  UserLevelRightsMapper.xml  UserRightsMapper.xml  UserScoreLockMapper.xml  UserScoreLogMapper.xml  UserTagMapper.xml  UserTagUserMapper.xml
dj-system-bbc/yami-shop-user/yami-shop-user-multishop/: pom.xml
dj-system-bbc/yami-shop-user/yami-shop-user-platform/: pom.xml
(+2892 files in other folders)
