<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yami-shop</artifactId>
        <groupId>com.yami.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yami-shop-search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yami-shop-search-api</module>
        <module>yami-shop-search-multishop</module>
        <module>yami-shop-search-common</module>
        <module>yami-shop-search-platform</module>
    </modules>


</project>
