.main_content {
  height: 100%;
  width: 100%;


  .center-content {
    background: url("~@/assets/home/center_back.png") no-repeat;;
    background-size: 100%;
    height: auto;
  }


  .width-content {
    width: 75rem;
    margin-top: 1.75rem;
    margin-right: auto;
    margin-left: auto;
  }

  /*鼠标覆盖变色*/

  .box_hover:hover {

    transform: scale(1.08);
    /*transition-duration: 0.5s;*/
    /*transition:all .5s;*/
    /*background-color: #1c599d;*/
    /*border-color: #1c599d;*/
    color: #fff !important;
  }

  /*新 标签*/

  .new {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 9;
    top: 0;
    left: 0;
    background: url("~@/assets/images/portal/home/new.png") no-repeat;
    background-size: 100%;
  }

  .el-col {
    margin-top: 20px;
  }

  /*标签统一样式*/

  .home_title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    h3 {
      color: #1658a0;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.4;
      cursor: pointer;
    }

    .title_more {
      height: 40px;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      color: #333;
      font-size: 16px;
      font-weight: 500;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 0 20px 0 25px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
    }
  }

  .bg_width1 {
    width: 100% !important;
  }

  /*背景图片绝对定位*/

  .header_bg_position {
    background-size: 100% 100%;
    height: 26.875rem;
    position: absolute;
    width: 81.25rem;
    margin: 0 auto;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    min-width: 75rem;
  }

  .header_lb_position {
    width: 100%;
    min-width: 75rem;

    ::v-deep .el-carousel__container {
      position: relative;
    }
  }

  .ls_bg0 {
    background-image: url("~@/assets/images/portal/home/header_ls.png");
  }

  .ls_bg1 {
    background-image: url("~@/assets/images/portal/home/header_ls2.png");
  }

  /*拉伸背景*/

  .header_ls_position {
    background-size: 100% 100%;
    height: 26.875rem;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    z-index: -2;
    top: 0;
  }


  /*背景色*/

  .main_bg {
    /*background-image: url("~@/assets/images/portal/home/home_bg.png");*/
    background-color: #ffffff;
  }

  /*一网通办*/

  .home_hy {
    margin-top: 55px;
    text-align: center;
    /*width: 353px;*/
    /*height: 31px;*/
    font-size: 30px;
    /*font-family: Source Han Sans CN, Source Han Sans CN-Medium;*/
    font-family: microsoft yahei;
    /*font-weight: bold;*/
    color: #ffffff;
    line-height: 30px;
    letter-spacing: -0.64px;
    text-shadow: 0px 3px 7px 0px #0f48a9;
  }

  /*搜索*/

  .home_ss {
    margin-bottom: 111px;
    text-align: left;

    .ss_select {
      margin: 0 auto;
      width: 40.9375rem;
      height: 3.25rem;

      .el-select {
        /*border: 1px solid #ed530f;*/
        width: 40.9375rem;
        height: 3.25rem;
        /*opacity: 0.74;*/
        font-size: 20px;
        background: #f0f8fd;
        /*border-radius: 10px;*/

        ::v-deep .el-input {
          height: 100%;

          .el-input__inner {
            height: 100% !important;
            border-radius: 0;
          }
        }
      }

      .ss_bt {
        width: 5rem;
        height: 3.25rem;
        background-color: #FF8F1F;
        color: #ffffff;
        font-size: 18px;
      }

      .el-button {
        border: 0 solid #DCDFE6;
        border-radius: 0;
      }
    }

    .ss_hot {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      color: #fff;
      margin-top: 15px;

      .hot_text {
        font-size: 18px;
        margin-right: 16px;
      }

      .hot_text2 {
        font-size: 18px;
        margin-right: 16px;
        width: 120px;
        display: -webkit-box; /*作为弹性伸缩盒子模型显示*/
        -webkit-line-clamp: 1; /*显示的行数；如果要设置2行加...则设置为2*/
        overflow: hidden; /*超出的文本隐藏*/
        text-overflow: ellipsis; /* 溢出用省略号*/
        -webkit-box-orient: vertical; /*伸缩盒子的子元素排列：从上到下*/
      }
    }


  }

  /*推荐*/

  .home_tj {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    width: 1200px;
    height: 113px;

    .hot_list {
      box-shadow: 0.42px 5.99px 29.44px 4.48px rgba(219, 219, 220, 0.41);
      width: 917px;
      height: 113px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .box_pre {
        background-color: #1161CF;
        padding: 19px 0 0;
        width: 117px;
        height: 113px;
        text-align: center;

        p {
          font-size: 20px;
          font-family: 'PingFang SC', 'PingFang SC-Bold';
          font-weight: 700;
          text-align: center;
          color: #f5f6f8;
          line-height: 24px;
        }
      }

      .hot_box {
        text-align: left;

        .line-pre {
          display: inline-block;
          vertical-align: middle;
          width: 20px;
          height: 20px;
          text-align: center;

          .status-point {
            display: inline-block;
            background-color: #3c3c3c;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: relative;
            top: 17px;
            right: -15px;
          }
        }

        p {
          cursor: pointer;
          margin-left: 20px;
          font-size: 18px;
          font-family: 'PingFang SC', 'PingFang SC-Bold';
          font-weight: 700;
          color: #3a3a3a;
          line-height: 56px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        p:hover {
          cursor: pointer;
          color: #0256ca;
        }
      }
    }

  }

  /*轮播图*/

  .home_lunbo {
    padding-top: 30px;
    width: 75rem;
    margin-right: auto;
    margin-left: auto;
  }

  .lunbo_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75rem;
    margin: 0 auto;

    .lunbo_left {
      width: 636px;

      .el-image {
        height: 300px;
      }

      ::v-deep .el-carousel__indicators--outside {
        display: none;
      }
    }

    .lunbo_right {
      width: 537px;
      min-height: 300px;
      padding-left: 30px;
      background-color: #F5F6F8;

      .lunbo_click {
        /*background-color: red;*/
        transform: scale(1.08);
        transition-duration: 0.5s;
      }

      div {
        /*width: 462px;*/

        h4 {
          /*width: 462px;*/
          height: 22px;
          font-size: 18px;
          font-family: 'PingFang SC', 'PingFang SC-Bold';
          font-weight: 700;
          text-align: left;
          /*color: #000000;*/
          color: #303133;
          line-height: 22px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          word-wrap: break-word;
        }

        p {
          margin: 10px 0 30px 0;
          /*width: 462px;*/
          font-size: 16px;
          font-family: 'PingFang SC', 'PingFang SC-Medium';
          font-weight: 500;
          text-align: left;
          color: #000000;
          line-height: 21px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          word-wrap: break-word;
        }
      }
    }
  }

  /*轮播*/

  .home_lb {
    margin-top: 20px;

    ::v-deep .el-carousel__container {
      height: 135px;

      .el-carousel__arrow {
        display: none;
      }
    }

    .lb_zq {
      width: 280px;
      display: block;
      padding: 0 5px;
      transition: all .5s;

      a {
        text-decoration: none !important;
        position: relative;
        height: 135px;
        background-color: #666;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 15px;
        color: #fff;
        font-size: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        line-height: 1.4;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  /*一件事*/

  .home_yjs {

    .yjs_card {
      cursor: pointer;
      /*margin-top: 20px;*/
      height: 160px;
      /*background-color: #e7f3ff;*/
      padding: 28px 30px;
      /*background-image: url('https://zwfw.fujian.gov.cn/bsfw/img/ztbg1.11f514e5.png');*/
      background-size: 100% 100%;
      background-position: 100%;
      background-repeat: no-repeat;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: left;
      transition: all .5s;

      div {
        color: #717171;
        line-height: 1.4;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }

      div:first-child {
        font-size: 22px;
        font-weight: 600;
        color: #000;
        margin-bottom: 15px;
      }
    }
  }

  /*服务*/

  .home_fw {
    margin-top: 1.75rem;
    height: 433px;

    .fw-back-image {
      background-image: url("~@/assets/images/portal/home/fuwu_banner.png");
      margin-top: 10px;
    }

    .fw_cards {
      display: flex;
      //justify-content: space-between;
      align-items: center;
      height: 22.375rem;
      width: 75rem;
      margin: 0 auto;

      .fw_card {
        cursor: pointer;
        width: 12.5rem;
        padding: 0 10px;
        min-height: 11.8125rem;
        transition-duration: 0.5s;
        //background-color: #FCFDFF;
        //padding: 26px;
        span {
          font-size: 16px;
          font-family: 'PingFang SC', 'PingFang SC-Bold';
          font-weight: 700;
          text-align: center;
          color: #333333;
          line-height: 24px;
          white-space: pre-wrap;
        }
      }

      .fw_card:hover {
        transform: translate(0, -15px);
      }
    }

    /*标签栏*/

    ::v-deep .el-tabs__header {
      width: 75rem;
      margin: 0 auto;
    }

    ::v-deep .el-tabs__active-bar {
      height: 0;
    }

    ::v-deep .el-tabs__nav-wrap::after {
      height: 0;
    }

    ::v-deep .el-tabs__item.is-active, .el-tabs__item:hover {
      color: #1658a0;
    }

    ::v-deep .el-tabs__item:hover {
      color: #1658a0;
    }

    span {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.4;
    }

  }

  /*通知*/

  .home_tz {
    ::v-deep .el-tabs__active-bar {
      height: 0;
    }

    ::v-deep .el-tabs__nav-wrap::after {
      height: 0;
    }

    ::v-deep .el-tabs__item.is-active, .el-tabs__item:hover {
      color: #1658a0;
    }

    ::v-deep .el-tabs__item:hover {
      color: #1658a0;
    }

    span {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.4;
    }

    .tz_menu {
      padding: 5px 20px 5px 0;
      cursor: pointer;
      color: #000;
    }

    .menu_cur {
      color: #1658a0
    }

    .tz_card {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      margin-bottom: 20px;
      margin-top: 20px;

      .card_item {
        width: 24.5%;
        text-align: left;

        .tz_title {
          font-size: 16px;
          line-height: 25px;
          margin-bottom: 12px;
          height: 50px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .tz_counent {
          padding-top: 20px;
          font-size: 14px;
          color: #bebebe;
        }
      }
    }

    .div-button {
      width: 78px;
      height: 19px;
      font-size: 20px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
    }
  }


  .ywbt {
    position: relative;
    height: 48px;
    background: url("../../assets/home/ywyl.png") no-repeat left top;

    span {
      position: absolute;
      left: 34px;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
      color: #c01313;
      top: 2px;
    }

    a {
      position: absolute;
      top: 8px;
      right: 0px;
      font-size: 16px;
    }
  }

  .ywbt_lb {
    margin-top: 15px;
    li {
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #c01313;
    }
  }

  li {
    text-align: left;
    margin-left: 0;
    list-style: none;
  }


  .jg_bt .jg {
    float: left;
    width: 180px;
    height: 64px;
    text-align: center;
  }

  .footer {
    padding: 30px 0 20px 0;
    background-color: #c01313;
  }

  .bqxi {
    font-size: 16px;
    color: #ffeed2;
    line-height: 36px;
    text-align: center;
  }


  .dh {
    min-width: 1440px;
    height: 60px;
    background-color: #c01313;
  }
  .dh_box {
    width: 1200px;
    margin: 0 auto;
  }

  .dh_box .pc>li {
    list-style: none;
    padding: 0 30px;
    margin: 0px;
    float: left;
    height: 60px;
    text-align: center;
    position: relative;
  }
  .dh_box .pc>li a {
    line-height: 60px;
    font-size: 20px;
    list-style-type: none;
    color: #ffeed2;
  }

  .dh_box .pc>li:hover {
    color: #c01313;
    background: #ffeed2;
  }

  .dh_box .pc>li:hover>a {
    color: #c01313;
  }
  .dh_box .active{
    color: #c01313;
    background: #ffeed2;
    .activeTxt {
      color: #c01313;
    }
  }
}
