
# 页面标题
VUE_APP_TITLE = 智慧党建云平台

# 若依管理系统/生产环境
ENV = 'production'

# 人才云上之家部署域名
VUE_APP_YSZJ_ADDRESS= 'https://rcyszj-test.lzjczl.com'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_CD_API = '/prod-cd'
# 人才招聘接口地址/生产环境
VUE_APP_RECRUIT_API = '/prod-recruit'
# 统一认证接口/生产环境
VUE_APP_ONEACCESS_API='/gov_access'
# 人才资讯/生产环境
VUE_APP_CMS_API = '/cms'
# 青年驿站/生产环境
VUE_APP_QNYZ_API = '/qnyz'
# 公寓/生产环境
VUE_APP_RCGY_API = 'https://yizhan.lzjczl.com'
# 人才服务/生产环境
VUE_APP_RCFW_API = '/rcfw'

# jpress接口地址
VUE_APP_ID = 'myAppId'
VUE_APP_SECRET = 'mySecret'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 统一认证接口
#VUE_APP_ONEACCESS_URL='https://gate-pass-test.lzjczl.com/#/ssoLogin'
#VUE_APP_ONEACCESS_LOGOUT_URL='https://gate-pass-test.lzjczl.com/#/logout'
VUE_APP_ONEACCESS_URL='https://gate-pass.lzjczl.com/#/ssoLogin'
VUE_APP_ONEACCESS_LOGOUT_URL='https://gate-pass.lzjczl.com/#/logout'
VUE_APP_ZONE_ID='rcyszj_portal'

# 人才公寓外链地址
VUE_APP_IFRAME_QNYZ = 'https://yizhan.lzjczl.com'
VUE_APP_IFRAME_RCGY = 'https://yizhan.lzjczl.com/rcgy'


port = '9099'
