<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>yami-shop</artifactId>
        <groupId>com.yami.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yami-shop-user</artifactId>

    <description>商城会员拓展模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>yami-shop-user-api</module>
        <module>yami-shop-user-multishop</module>
        <module>yami-shop-user-platform</module>
        <module>yami-shop-user-common</module>
    </modules>


</project>
